html {
    background: #00b5ff87;
    padding: 10px;
    margin: 10px;
    border: 1px solid #fb69697d;
}

.container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
}    

h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 6em;
    color: #fb6969eb;
    text-transform: uppercase;
}

img {
    width: 245px;
    height: 305px;
    border-radius: 40px;
    box-shadow: 0 8px 10px 0 #fb69697d, 0 6px 2px 0 #fb69697d;
}

.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.item2 img {
    width: 100%;
    height: 100%;
}

.item2 img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.item6 {
    grid-column: 4 / 6;
    grid-row: 2 / 4
}

.item6 img {
    width: 100%;
    height: 100%;
}

.item6 img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.item7 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.item7 img {
    width: 100%;
    height: 100%;
}

.item7 img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.item10 {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}

.item10 img {
    width: 100%;
    height: 100%;
}

.item10 img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.item16 {
    grid-column: 2 / 4;
    grid-row: 6 / 8;
}

.item16 img {
    width: 100%;
    height: 100%;
}

.item16 img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.item20 {
    grid-column: 4 / 6;
    grid-row: 7 / 9;
}

.item20 img {
    width: 100%;
    height: 100%;
}

.item20 img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.item25 {
    grid-column: 1 / 3;
    grid-row: 9 / 11;
}

.item25 img {
    width: 100%;
    height: 100%;
}

.item25 img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}